# Used-items-marketplace

./: .gitignore  README.md
MarketplaceApp/: Marketplace.db  Marketplace.db-shm  Marketplace.db-wal  MarketplaceApp.csproj  MarketplaceApp.csproj.Backup.tmp  MarketplaceApp.sln  Program.cs  dump.py  dump.sql
MarketplaceApp/Controllers/: AccountController.cs  AdminComplaintsController.cs  AdminController.cs  CategoriesController.cs  ChatController.cs  ComplaintsController.cs  ConversationsController.cs  FavoritesController.cs  HomeController.cs  ItemImagesController.cs  ItemsController.cs  MessagesController.cs  NotificationsController.cs  OffersController.cs  ProfileController.cs  ReviewsController.cs  SwapRequestsController.cs  TransactionsController.cs  UsersController.cs
MarketplaceApp/Data/: ApplicationDbContext.cs
MarketplaceApp/Enums/: BuyRequestStatus.cs  ComplaintStatus.cs  ItemCondition.cs  ItemStatus.cs  NotificationType.cs  OfferStatus.cs  OrderStatus.cs  PaymentMethod.cs  SwapRequestStatus.cs  TransactionType.cs
MarketplaceApp/Hubs/: NotificationHub.cs
MarketplaceApp/Migrations/: 20260425193454_InitialCreate.Designer.cs  20260425193454_InitialCreate.cs  20260425215315_UpdateDbContextStructure.Designer.cs  20260425215315_UpdateDbContextStructure.cs  20260426000828_UpdateMarketplaceSchema.Designer.cs  20260426000828_UpdateMarketplaceSchema.cs  20260427183604_update.Designer.cs  20260427183604_update.cs  20260428184507_FixIdentityChanges.Designer.cs  20260428184507_FixIdentityChanges.cs  20260428211619_IdentityInit.Designer.cs  20260428211619_IdentityInit.cs  20260429210758_UpdateUserSchema.Designer.cs  20260429210758_UpdateUserSchema.cs  20260429211054_FixReviewRelationship.Designer.cs  20260429211054_FixReviewRelationship.cs  20260430112630_FixCategorySeed.Designer.cs  20260430112630_FixCategorySeed.cs  20260430164905_InitialFinal.Designer.cs  20260430164905_InitialFinal.cs  20260430165431_database.Designer.cs  20260430165431_database.cs  20260430175557_enum.Designer.cs  20260430175557_enum.cs  20260430182638_InitialCreate.Designer.cs  20260430182638_InitialCreate.cs  20260430184529_conditionenum.Designer.cs  20260430184529_conditionenum.cs  20260430192034_test.Designer.cs  20260430192034_test.cs  20260430192603_AddNotification.Designer.cs  20260430192603_AddNotification.cs  20260430201139_ff.Designer.cs  20260430201139_ff.cs  20260502170931_AddListingTypeToItem.Designer.cs  20260502170931_AddListingTypeToItem.cs  20260502170948_ChangeStatusToEnum.Designer.cs  20260502170948_ChangeStatusToEnum.cs  20260502235725_EditSwapRequestTable.Designer.cs  20260502235725_EditSwapRequestTable.cs  (+45 more)
MarketplaceApp/Models/: ApplicationUser.cs  BuyRequest.cs  Category.cs  ChangePasswordVM.cs  Complaint.cs  ComplaintStatus.cs  Conversation.cs  CreateSwapViewModel.cs  EditProfileVM.cs  ErrorViewModel.cs  Favorite.cs  Item.cs  ItemCreateViewModel.cs  ItemImage.cs  (+12 more)
(+117 files in other folders)
